<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InnoClinic.SharedModels">
      <HintPath>..\..\InnoClinic.SharedModels\InnoClinic.SharedModels\bin\Debug\net6.0\InnoClinic.SharedModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
