# InnoClinic.ProfilesMicroservice

./: InnoClinic.ProfilesMicroservice.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: DoctorsController.cs  PatientsController.cs  ReceptionistsController.cs
Api/Enums/: UserRole.cs
Application/: Application.csproj
Application/DTOs/Incoming/: DoctorIncomingDto.cs  PatientIncomingDto.cs  ReceptionistIncomingDto.cs
Application/DTOs/Outgoing/: DoctorOutgoingDto.cs  DoctorsPaginationOutgoingDto.cs  PaginationOutgoingDto.cs  PatientOutgoingDto.cs  PatientsPaginationOutgoingDto.cs  ReceptionistOutgoingDto.cs
Application/Interfaces/: IDoctorsService.cs  IPatientsService.cs  IReceptionistsService.cs
Domain/: Domain.csproj  EntityBase.cs  IRepositoryManager.cs
Domain/Entities/: Doctor.cs  Patient.cs  Receptionist.cs
Domain/Enums/: DoctorStatuses.cs
Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidDoctorsStatusException.cs
Domain/Interfaces/: IDoctorsRepository.cs  IPatientsRepository.cs  IReceptionistsRepository.cs
Domain/RequestParameters/: DoctorParameters.cs  PaginationParameters.cs  PatientParameters.cs
Infrastructure/: Infrastructure.csproj  MappingProfile.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Infrastructure/Extensions/: ConverterExtensions.cs  ConvertersExtension.cs  PaginationExtensions.cs  RequestParametersHandlerExtensions.cs
Infrastructure/Migrations/: 20230206115133_Initialize.Designer.cs  20230206115133_Initialize.cs  20230224121632_ChangeAccountIdTypeToString.Designer.cs  20230224121632_ChangeAccountIdTypeToString.cs  20230227130502_ChangeSecondNameToLastName.Designer.cs  20230227130502_ChangeSecondNameToLastName.cs  20230227151146_ChangeSecondNameToLastNameForPatientAndReceptionist.Designer.cs  20230227151146_ChangeSecondNameToLastNameForPatientAndReceptionist.cs  20230404101348_AddPhoneNumberToPatient.Designer.cs  20230404101348_AddPhoneNumberToPatient.cs  20230405131247_FixPropertyNameToSpecializationId.Designer.cs  20230405131247_FixPropertyNameToSpecializationId.cs  RepositoryContextModelSnapshot.cs
Infrastructure/Repositories/: DoctorsRepository.cs  PatientsRepository.cs  ReceptionistsRepository.cs
Infrastructure/Services/: DoctorsService.cs  PatientsService.cs  ReceptionistsService.cs
Infrastructure/Validators/: DoctorIncomingDtoValidator.cs  PatientIncomingDtoValidator.cs  ReceptionistIncomingDtoValidator.cs  UpdateDoctorIncomingDtoValidator.cs  UpdatePatientIncomingDtoValidator.cs  UpdateReceptionistIncomingDtoValidator.cs
(+5 files in other folders)
